{
  "code": "YUL",
  "name": "Montreal",
  "description": "Link mid-river islands to build a network worthy of the Paris of North America",
  "population": 4291732,
  "initialViewState": {
    "zoom": 13,
    "latitude": 45.57333,
    "longitude": -73.77198999999999,
    "bearing": 0
  },
  "creator": "expedtadam and devenperez",
  "version": "1.0.1",
  "country": "CA"
}